<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset/reset.css">
    <style>
        .nav-list{
            width: 1050px;
            margin:20px auto;
        }
        .nav-list .nav-item{
            height: 30px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            background-color: #f4f4f4;
            float: left;
        }
        .nav-list .nav-item a{
            text-decoration: none;
            color: rgb(56, 56, 56);
        }
        .nav-list .nav-item a:hover{
            color: brown;
        }
    </style>
</head>

<body>
    <ul class="nav-list">
        <li class="nav-item"><a href="javascript:;">HTML/CSS</a></li>
        <li class="nav-item"><a href="javascript:;">Browser Side</a></li>
        <li class="nav-item"><a href="javascript:;">Server Side</a></li>
        <li class="nav-item"><a href="javascript:;">Programming</a></li>
        <li class="nav-item"><a href="javascript:;">XML</a></li>
        <li class="nav-item"><a href="javascript:;">Web Building</a></li>
        <li class="nav-item"><a href="javascript:;">Reference</a></li>
    </ul>
</body>
</html>